# student

./: Colegio.sln  dockerfile
Colegio/: ColegioContext.cs  IColegioContext.cs  Program.cs  Student.csproj
Colegio/Controllers/: EstudentController.cs
Colegio/Enums/: TypeIdentificationEnum.cs
Colegio/Models/: EstudentDto.cs  GradeDto.cs
Colegio/Properties/: launchSettings.json
Colegio/Services/: Estudent.cs
Colegio/Services/Interfaces/: IEstudent.cs
Student/: UnitTest1.cs
Student.Tests/: EstudentTest.cs  Student.Tests.csproj  coverage.json
